<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print Entry Details</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-image {

  background-image: url("http://www.bathcityfc.com/wp-content/uploads/2017/11/Print.jpg");


  filter: blur(8px);
  -webkit-filter: blur(8px);


  height: 2500%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-heading {
   font-family: Verlag,museo-sans,'Helvetica Neue',Helvetica,Arial,sans-serif;
  position: absolute;
  top: 10%;
  left: 75%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  height: 40%
  text-align: center;
}
.bg-text {
   border-radius: 20px;
   background-color:  rgb(128, 128, 128);
   font-family: "Helvetica", Times, serif;
  color: black;
  position: absolute;

  top: 1170%;

  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 67%;
  padding: 20px;
  text-align: center;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #778899;
  color: black;
}

.topnav a.active {
  background-color: #1E90FF;
  color: white;
}
.topright {
  position: absolute;
  top: 6px;
  right: 10px;
  font-size: 1px;
}
.toplg {
  position: absolute;
  top: 10px;
  right: 260px;
  font-size: 20px;
}
tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
table {
	width: 900px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 90px rgba(0,0,0,0.7);
}
th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
    border: 1px solid black;
	color: #FFFFE0;
	padding: 20px;
	font-size : 20px;
}
th {
	text-align: center;
    background-color: rgba(255,255,255,0.4);
    font-size : 20px;
}
span.psw {
  padding-top: 40px;
}


</style>

</head>
<body>
<div class="topnav">
 <a class="active" href="/adminpage/">Go to Admin</a>
    <a><div class="toplg">Admin view is active</div></a>


<div class="bg-image"></div>
<div class="bg-heading">
<h1>All Vehicles - list</h1>
</div>
<div class="bg-text">

{% if obj %}
{% for k in obj%}
    <b>Vehicle Number:</b> {{ k.vnumber }}<br><br>

    <b>Vehicle Type:</b> {{ k.vtype }}<br><br>

    <b>Contact Number:</b> {{ k.contactno }}<br><br>

    <b>Date:</b> {{ k.date }}<br><br>

    <b>In-time:</b> {{ k.intime }}<br><br>

    <b>Space Alloted:</b> {{ k.spacealloted }}<br><br>

    <b>Floor Alloted:</b> {{ k.flooralloted }}<br><br>

    <b>Tag Number:</b> {{ k.tagno }}<br><br>

<hr>
{% endfor %}
{% endif %}
</div>
</body>
</html>